# Quake2 Jump Makefile

# Complier flags
CC     = i686-w64-mingw32-gcc
LD     = i686-w64-mingw32-gcc
CFLAGS = -std=gnu17 -w -fPIC -Dstricmp=strcasecmp \
		 -Wno-unused-result \
		 -Wno-implicit-function-declaration \
		 -Wno-incompatible-pointer-types \
		 -Wno-pointer-to-int-cast \
		 -DHAVE_CURL -DCURL_STATICLIB \
		 -m32 -march=i686 -mtune=generic
LDFLAGS = -shared -static-libgcc -Wl,--gc-sections -L/usr/i686-w64-mingw32/lib

# curl and its deps (only ones we know exist)
LDFLAGS += /usr/i686-w64-mingw32/lib/libcurl.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libnghttp2.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libpsl.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libidn2.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libbrotlidec.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libbrotlicommon.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libzstd.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libunistring.a

# ssh2 (needs zlib)
LDFLAGS += /usr/i686-w64-mingw32/lib/libssh2.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libz.a

# OpenSSL (ssl first, then crypto)
LDFLAGS += /usr/i686-w64-mingw32/lib/libssl.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libcrypto.a

# windows / misc helpers
LDFLAGS += /usr/i686-w64-mingw32/lib/libcrypt32.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libws2_32.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libwldap32.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libiconv.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libbcrypt.a
LDFLAGS += /usr/i686-w64-mingw32/lib/libwinpthread.a

# Project files
GAME_OBJS = \
    g_ai.o g_chase.o g_cmds.o g_combat.o g_ctf.o g_func.o g_items.o \
    g_main.o g_misc.o g_monster.o g_phys.o g_save.o g_spawn.o g_svcmds.o \
    g_target.o g_trigger.o g_utils.o g_weapon.o m_move.o p_client.o \
    p_hud.o p_menu.o p_trail.o p_view.o p_weapon.o q_shared.o jumpmod.o \
    zb_util.o m_insane.o m_infantry.o m_gunner.o m_flipper.o m_berserk.o \
    m_boss3.o m_mutant.o m_soldier.o g_wireplay.o global.o

# Shared library name
ARCH = x86
SHARED_LIB = game$(ARCH).dll

# Debug build settings
DEBUG_DIR = debug
DEBUG_SHARED_LIB = $(DEBUG_DIR)/$(SHARED_LIB)
DEBUG_OBJS = $(addprefix $(DEBUG_DIR)/, $(GAME_OBJS))
DEBUG_FLAGS = -g -O0 -DDEBUG

# Release build settings
RELEASE_DIR = release
RELEASE_SHARED_LIB = $(RELEASE_DIR)/$(SHARED_LIB)
RELEASE_OBJS = $(addprefix $(RELEASE_DIR)/, $(GAME_OBJS))
RELEASE_FLAGS = -O3 -DNDEBUG -ffast-math -funroll-loops -fomit-frame-pointer -fexpensive-optimizations -falign-loops=2 -falign-jumps=2 -falign-functions=2

# All available build targets
.PHONY: all clean debug prep release

# Default build
all: prep debug release


# Debug rules
debug: $(DEBUG_SHARED_LIB)

$(DEBUG_SHARED_LIB): $(DEBUG_OBJS)
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) -o $(DEBUG_SHARED_LIB) $^ $(LDFLAGS)

$(DEBUG_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $(DEBUG_FLAGS) -o $@ $<


# Release rules
release: $(RELEASE_SHARED_LIB)

$(RELEASE_SHARED_LIB): $(RELEASE_OBJS)
	$(CC) $(CFLAGS) $(RELEASE_FLAGS) -o $(RELEASE_SHARED_LIB) $^ $(LDFLAGS)

$(RELEASE_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $(RELEASE_FLAGS) -o $@ $<


# Other rules
prep:
	@mkdir -p $(DEBUG_DIR) $(RELEASE_DIR)

clean:
	rm -f $(RELEASE_SHARED_LIB) $(RELEASE_OBJS) $(DEBUG_SHARED_LIB) $(DEBUG_OBJS)

-include $(OBJS:%.o=%.d)
